# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

#input {
#  beats {
#    port => 5044
#  }
#}

input {
  file {
    path => "C:/Logs/System_Logstash*.log"
    start_position => "beginning"
  }
}

#filter {
#  grok { match => [ "message", "%{HTTPDATE:[@metadata][timestamp]}" ] }
#  date { match => [ "[@metadata][timestamp]", "yyyy-MM-dd HH:mm:ss.fff" ] }
#}

filter {
  grok {
    #match => { "message" => "%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}" }
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{WORD:level} %{GREEDYDATA:massadata}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
}
